# ManyConsole

./: ManyConsole.sln
ManyConsole/: AsyncConsoleCommand.cs  BaseConsoleCommand.cs  ConsoleCommand.cs  ConsoleCommandDispatcher.cs  IConsoleCommand.cs  ManyConsole.csproj
ManyConsole.Tests/: AsyncTestCommand.cs  Can_consume_variable_number_of_arguments_async.cs  Can_define_commands_with_aliases_async.cs  Can_have_required_parameters_async.cs  ManyConsole.Tests.csproj  abstract_commands_arent_loaded_async.cs
ManyConsole/Internal/: ConsoleHelp.cs
ManyConsoleModeCommand/: ManyConsoleModeCommand.csproj
ManyConsoleModeCommand.Test/: ManyConsoleModeCommand.Test.csproj
SampleConsole/: SampleConsole.csproj
