<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sasa.Net" Version="0.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManyConsoleModeCommand\ManyConsoleModeCommand.csproj" />
    <ProjectReference Include="..\ManyConsole\ManyConsole.csproj" />
  </ItemGroup>

</Project>
